input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "cmp" {
    json {
      source => "message"
    }
    
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    
    mutate {
      add_field => { 
        "service" => "%{[fields][service]}" 
        "environment" => "%{[fields][environment]}"
      }
    }
  }
}

output {
  if [fields][service] == "cmp" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "cmp-logs-%{+YYYY.MM.dd}"
    }
  }
}
